<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />
		<meta name="thumbnail" content="promo/screens/scr5.png" />
		<meta name="theme-color" content="#474747">
        
		<title>Photopea | Online Photo Editor</title>
		
		<link rel="apple-touch-icon" href="promo/icon512.png">
		<link rel="icon" sizes="512x512" href="promo/icon512.png">
		<link rel="image_src"  type="image/png"  href="promo/icon512.png" />
		<link rel="manifest" href="manifest.json">
		<link rel="stylesheet" href="style/all.css" />
	
		<style>
			h1 { font-size: 2.3em;  margin:0.5em 0; letter-spacing: 0em;  line-height:1.2em; }
			strong { display:inline-block; font-size: 1.1em; background:rgba(0,0,0,0.1); padding:0.1em 0.5em; 
					margin: 0.2em 0.5em 0.2em 0; border-radius:0.3em; font-weight:normal; line-height:1.7}
            .block .panelhead {max-width: none!important;}
            .topbar .bbtn {display:none}
            .cmanager + div>div {position: static!important;}
		</style>
	</head>
	
	<body class="theme0">
        <script>var config = {"environment":{"theme":1,"vmode":0,"intro":true,"localsave":true,"topt":{"t0":[1,0,0]}}};</script>
		<script src="code/ext/ext.js"></script>
		<script src="code/dbs/DBS.js"></script>
		<script src="code/pp/pp.js"></script>
		<script src="./custom.js"></script>
	</body>

</html>
